<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Import Namespace="Moo.Authorization" %>
<!DOCTYPE html>
<html lang="zh-CN">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="~/css/MasterPage.css" rel="Stylesheet" type="text/css" />
    <link href="~/css/Generic.css" rel="Stylesheet" type="text/css" />
    <link href="~/css/UserSign.css" rel="Stylesheet" type="text/css" />
    <link href="~/css/InfoBlock.css" rel="Stylesheet" type="text/css" />
    <link href="~/css/LinkBar.css" rel="Stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!--[if lte IE 6]>
    <script type="text/javascript">
	    var warnings=["还在运行IE6?","IE6过时了，赶紧换啊。","你竟然在运行IE6！","啥年代的破浏览器，还在用。","浏览器不好，还敢上网？","快把IE6卸了。","换一个浏览器，快！"];
	    setInterval(function(){alert(warnings[Math.floor(Math.random()*warnings.length+1)-1]);},5000);
    </script>
    <![endif]-->
    <form runat="server">
    <asp:ScriptManager runat="server">
    </asp:ScriptManager>
    <ajax:NoBot ID="noBot" runat="server" ResponseMinimumDelaySeconds="2" CutoffWindowSeconds="1"
        CutoffMaximumInstances="100000" />
    <div id="page">
        <div id="header">
            <h1>
                Moo
            </h1>
            Moo is Only an Onlinejudge
        </div>
        <div id="leftPanelWrap">
            <div id="leftPanel">
                <ul id="navigation">
                    <li><a runat="server" href="~/">主页</a></li>
                    <li><a runat="server" href="~/Problem/List.aspx">题目</a></li>
                    <li><a runat="server" href="~/Post/List.aspx">帖子</a></li>
                    <li><a runat="server" href="~/Record/List.aspx">记录</a></li>
                    <li><a runat="server" href="~/User/List.aspx">用户</a></li>
                    <li><a runat="server" href="~/Contest/List.aspx">比赛</a></li>
                    <li><a runat="server" href="~/File/List.aspx">文件</a></li>
                    <asp:LoginView ID="viewMail" runat="server">
                        <LoggedInTemplate>
                            <li><a runat="server" href="~/Mail/List.aspx">邮件<span runat="server" id="haveNotRead"
                                style="color: red;"></span></a></li>
                        </LoggedInTemplate>
                    </asp:LoginView>
                    <li><a runat="server" href="~/Help/?id=6">学习Wiki用法</a></li>
                    <li><a runat="server" href="~/Special/TryWiki.aspx">练习Wiki语法</a></li>
                    <li><a runat="server" href="~/Help/">帮助</a></li>
                    <li><a runat="server" href="~/Special/API.svc">应用程序接口</a></li>
                    <li><a runat="server" href="~/Special/SilverMoo.html">Silverlight小工具</a></li>
                </ul>
                <asp:LoginView ID="viewUserInfo" runat="server">
                    <AnonymousTemplate>
                        您尚未登录。<br />
                        请选择<a runat="server" href='<%#"~/Special/Login.aspx?returnUrl="+HttpUtility.UrlEncode(Request.RawUrl) %>'>登录</a>或<a
                            runat="server" href="~/User/Register.aspx">注册</a>。
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <Moo:UserSign ID="userSign" runat="server" Vertical="true" UserID='<%#((SiteUser)HttpContext.Current.User.Identity).ID %>' />
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
        </div>
        <div id="mainPageWrap">
            <div id="mainPage">
                <asp:ContentPlaceHolder ID="main" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="clear">
        </div>
        <div id="footer">
            <a href="https://github.com/onetwogoo/MooOJ">Moo</a>是由<a href="http://imeng.de/">Mr.Phone</a>开发的。所用测评核心<a
                href="https://github.com/variantf/v-Judge_Kernel">v-Judge_Kernel</a>由<a href="mailto:sunjiayu_2006@126.com">Variantf</a>提供。
            <div style="float: right;">
                ServerTime:
                <%=DateTimeOffset.Now %>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
